<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio API</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(45deg, #f08f3c, #eb4ecb);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    h1 {
      text-shadow: 2px 2px 2px #900072;
      color: #ffd7b3;
      font-size: 4rem;
      margin-left: 2rem;
      margin-right: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
      color: #ffd7b3;
    }
    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <h1>It's an API for <a href="https://maxik.tech">portfolio application</a></h1>
</body>
</html>